<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walk Accepted! (Your Buddy is on the Way)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" ref="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <style>
        .container-fluid {
            margin: 0px auto;
            outline: 1px dotted red;
            width: 375pt;
            height: 812pt;
        }

        .container {
            margin: 0pt auto;
        }

        .jumbotron {
            background-color: #BCE0FD;
            height: 208pt;
            margin-bottom: 0pt;
        }

        .jumbotron img {
            margin-left: 90pt;
            margin-bottom: 30pt;
            position: relative;
        }

        .banner {
            background-color: #F1F9FF;
            height: 82pt;
            padding-left: 10pt;
        }

        .banner h5 {
            margin-top: 5pt;
            margin-bottom: 0pt;
            color: #2699FB
        }

        .banner p {
            color: #2699FB
        }

        .box1 {
            height: 80pt;
            width: 45%;
            background-color: #F1F9FF;
            text-align: left;
            padding: 15pt;
            position: relative;
            display: inline-block;
        }

        .box2 {
            height: 80pt;
            max-width: 45%;
            background-color: #F1F9FF;
            position: absolute;
            text-align: center;
            display: inline-block;
        }

        .btn {
            margin-top: 25pt;
            margin-left: 105pt;
        }

        .maincontent {
            padding: 15pt;
        }

        .map {
            height: 300pt;
            width: 300pt;
            background-color: green;
            margin-left: 25pt;
        }

        .directions {
            height: 100pt;
            width: 300pt;
            background-color: #2699FB;
            margin-left: 25pt;
            padding-top: 15pt;
            padding-left: 15pt;
        }

        .directions p {
            color: white;
            margin: 2pt;
            position: relative;
        }

        .directions img {
            position: absolute;
        }

        .btn-next {
            margin-left: 240pt;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class='row'>
            <div class='col-sm-12'>
                <div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                            <button class="btn-request btn-large">Request Walk</button>
                            <a href='/available' class="btn-available btn-large">Available to Walk</a>
                        </div>
                    </div>
                    <nav class="navbar navbar-light background-color: white">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a href='/' class='btn btn-outline-danger col-3' value="log out">log out</a>
                    </nav>
                </div>
            </div>
        </div>

            <div class="jumbotron">
                <div class="profile-pic">
                        <img class="review_logo" src="{{ url_for('static', filename='img/devon.jpg') }}" alt="devon_test_pic">
                </div>
            </div>

            <div class="banner">
                <div class="box1">
                    <h5>{{ first_name[0]['first_name'] }}</h5>
                    <p>API that enters city when you enter zip in request form?</p>
                </div>
                <div class="box2">
                    <a href="#" class="btn btn-outline-primary">Message</a>
                </div>
            </div>
            <div class="maincontent">
                <p>Hi! My name is {{ first_name[0]['first_name'] }}. This is a short bio about who I am and why you can
                    be comfortable walking
                    with me: {{ about[0]['about'] }}</p>

                <div class="map">
                    <p>(Google Maps API goes here)</p>

                </div>
                <div class="directions">
                    <p>To ___(location jinja)___</p>
                    <p>____mi via _(current st address jinja)_</p>
                    <p>Arrival time: _(jinja)_ </p>

                    <img src="#" alt="gold_arrow">
                </div>
                <a href="/location" class="btn btn-outline-info btn-next">Next Page</a>
            </div>
        </div>
    </div>
    </div>







    <!-- Required scripts for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <!-- Sidenav Scrip -->
    <script src="assets/sidenav.js"></script>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>


</body>

</html>